# 注意: VITE_ 为前缀的变量 会泄漏到客户端 https://cn.vitejs.dev/guide/env-and-mode.html
# 获取方式：import.meta.env.VITE_APP_API_BASE_URL
VITE_APP_API_BASE_URL=/api
VITE_APP_MAP_TIANDITU_KEY=cb8c622078e5ec0541e6a2ebebdf3ba3